# revoow

./: .gitignore  Program.cs  Revoow.csproj  Revoow.sln  ScaffoldingReadMe.txt  Startup.cs  appsettings.json  client_secrets.json  libman.json
Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs  RevoowUser.cs  RevoowUserClaimsPrincipalFactory.cs  SubscriptionType.cs
Config/: AutoMapperProfile.cs
Controllers/: AdminController.cs  CompanyController.cs  HomeController.cs  PageController.cs  PaymentController.cs  StripeEventHandler.cs  StripeWebhook.cs  StripeWebhookController.cs
Data/: AppDbContext.cs
Data/IRepositories/: IPageRepository.cs  IRepository.cs  ITestimonialRepository.cs
Data/Repositories/: PageRepository.cs  Repository.cs  TestimonialRepository.cs
Migrations/: 20200329224111_init.Designer.cs  20200329224111_init.cs  20200330080434_testimonial-repo.Designer.cs  20200330080434_testimonial-repo.cs  20200401125238_addedBaseModelAndTestimonialProperties.Designer.cs  20200401125238_addedBaseModelAndTestimonialProperties.cs  20200402063835_addedPageIdToTestimonial.Designer.cs  20200402063835_addedPageIdToTestimonial.cs  20200403063245_addedPropertiesToTestimonial.Designer.cs  20200403063245_addedPropertiesToTestimonial.cs  20200403075602_addedTestimonialListToPage.Designer.cs  20200403075602_addedTestimonialListToPage.cs  20200403192938_changedDbSetNameToPages.Designer.cs  20200403192938_changedDbSetNameToPages.cs  20200419043754_AddedIdentity.Designer.cs  20200419043754_AddedIdentity.cs  20200502054122_addedNewUserClassRevoowUser.Designer.cs  20200502054122_addedNewUserClassRevoowUser.cs  20200502071947_correctedTypeInRevoowUserAccountType.Designer.cs  20200502071947_correctedTypeInRevoowUserAccountType.cs  20200509125743_baseModelChangedToHaveRevoowUserObject.Designer.cs  20200509125743_baseModelChangedToHaveRevoowUserObject.cs  20200511224334_addedExpirationAndSubscriptionIdPropertiesToRevoowUser.Designer.cs  20200511224334_addedExpirationAndSubscriptionIdPropertiesToRevoowUser.cs  20200513013528_removedExpirationDateAndAddedCustomerIdToRevoowUser.Designer.cs  20200513013528_removedExpirationDateAndAddedCustomerIdToRevoowUser.cs  20200519014130_changedAccountTypeEnumToSubscriptionType.Designer.cs  20200519014130_changedAccountTypeEnumToSubscriptionType.cs  20200624074032_Azure.Designer.cs  20200624074032_Azure.cs  20200713155834_added_properties_to_page_mpdel.Designer.cs  20200713155834_added_properties_to_page_mpdel.cs  AppDbContextModelSnapshot.cs
Models/: BaseModel.cs  ErrorViewModel.cs  Page.cs  Testimonial.cs
Options/: BlobStorageOptions.cs  StripeOptions.cs
Properties/: launchSettings.json  serviceDependencies.Revoow20200620114910 - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: Revoow20200620114910 - Web Deploy.pubxml
Services/: BlobStorageService.cs  GenerateThumbnailService.cs  PaymentService.cs  VideoService.cs  VideoUploadService.cs
Validations/: CompanyNameIsUnique.cs  PageUrlsUnique.cs
ViewModels/Page/: CreateViewModel.cs  DetailViewModel.cs  UploadViewModel.cs
Views/: _ViewImports.cshtml
Views/Company/: Create.cshtml
Views/Home/: Index-old.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
Views/Page/: Create.cshtml  Detail-old.cshtml  Detail.cshtml  Upload.cshtml
Views/Payment/: Pay.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Scripts.cshtml
wwwroot/css/: ChoosePlan.css  PaymentLoading.css  RegisterPlan.css  createForm.css  detail.css  landingpage.css  site.css  upload.css
wwwroot/scripts/: browseFiles.js  choosePlan.js  copyToClipboard.js  video.js  (+7 more)
(+57 files in other folders)
