<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <UserSecretsId>89cca0cc-6c4d-4fe9-b025-90d3c484810d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200329223937_init.cs" />
    <Compile Remove="Migrations\20200329223937_init.Designer.cs" />
    <Compile Remove="Migrations\20200403073038_addedTestimonialsToPage.cs" />
    <Compile Remove="Migrations\20200403073038_addedTestimonialsToPage.Designer.cs" />
    <Compile Remove="Migrations\20200403075238_changedTestimonialArrayToTestimonialListInPage.cs" />
    <Compile Remove="Migrations\20200403075238_changedTestimonialArrayToTestimonialListInPage.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="wwwroot\videos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.44.1.1869" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
    <PackageReference Include="SendGrid" Version="9.14.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
</Project>